GOOGLE_ID=762395007052-ibckrgae5a3v78l8lr5qodo46t3tg19l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ykhare256:xVr83AoYiVQJSREX@cluster0.yrkd6dg.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=S8dSQilqUCQTN4qCPTheLH1vGLPjMVMPgCzRdlJMz28=